# 3layer

./: 3layer.sln
3layer/: 3layer.csproj  Program.cs
3layer/Controllers/: CampusController.cs  CourseController.cs  PrincipalController.cs  ProfessorController.cs
3layer/Properties/: launchSettings.json
Business Logic  Layer/: Business Logic  Layer.csproj
Business Logic  Layer/BLL/: CampusService.cs  CourseService.cs  PrincipalService.cs  ProfessorService.cs
Business Logic  Layer/Interface/: ICampus.cs  ICourse.cs  IPrincipal.cs  IProfessor.cs
Data Access Layer/: Data Access Layer.csproj  WeatherForecast.cs
Data Access Layer/Controllers/: WeatherForecastController.cs
Data Access Layer/Properties/: launchSettings.json
Data BaseLayer/: Data BaseLayer.csproj  StudyContext.cs
Data BaseLayer/Migrations/: 20220421132200_aaaaa.Designer.cs  20220421132200_aaaaa.cs  StudyContextModelSnapshot.cs
Data BaseLayer/Models/: Campus.cs  Course.cs  Principal.cs  Professor.cs
